<?xml version="1.0" encoding="UTF-8"?>
<BeamNG-Editor>
   <nodes>
      <node>
         <NodeID>0</NodeID>
         <name>a0</name>
         <locx>-0.75</locx>
         <locy>2.75</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>1</NodeID>
         <name>a1</name>
         <locx>-0.25</locx>
         <locy>2.75</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>2</NodeID>
         <name>a2</name>
         <locx>0.25</locx>
         <locy>2.75</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>3</NodeID>
         <name>a3</name>
         <locx>0.75</locx>
         <locy>2.75</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
   </nodes>
   <node_groups>
      <node_group>
         <draw>1</draw>
         <NodeAmount>4</NodeAmount>
         <GroupID>0</GroupID>
         <GroupName>Node Group 1.</GroupName>
      </node_group>
   </node_groups>
   <beams>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>0</N2ID>
         <N2N>a0</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>1</N2ID>
         <N2N>a1</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>2</N2ID>
         <N2N>a2</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>-1</N1ID>
         <N1N>node1</N1N>
         <N2ID>-1</N2ID>
         <N2N>node2</N2N>
         <properties></properties>
      </beam>
   </beams>
   <beam_groups>
      <beam_group>
         <BeamAmount>4</BeamAmount>
         <BeamGroupID>0</BeamGroupID>
         <GroupName>Beam Group 1.</GroupName>
         <draw>1</draw>
      </beam_group>
   </beam_groups>
   <activenode>0</activenode>
   <activebeam>0</activebeam>
   <VehicleName></VehicleName>
   <VehicleInGameName></VehicleInGameName>
</BeamNG-Editor>
