<?xml version="1.0" encoding="UTF-8"?>
<BeamNG-Editor>
   <nodes>
      <node>
         <NodeID>0</NodeID>
         <name>a0</name>
         <locx>0.468144</locx>
         <locy>0.910867</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>1</NodeID>
         <name>a1</name>
         <locx>-0.0617809</locx>
         <locy>1.08885</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>2</NodeID>
         <name>a2</name>
         <locx>-0.37893</locx>
         <locy>1.5492</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>3</NodeID>
         <name>a3</name>
         <locx>-0.200954</locx>
         <locy>2.07912</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>4</NodeID>
         <name>a4</name>
         <locx>0.22459</locx>
         <locy>2.64385</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>5</NodeID>
         <name>a5</name>
         <locx>0.789318</locx>
         <locy>2.21829</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>6</NodeID>
         <name>a6</name>
         <locx>1.35404</locx>
         <locy>1.79275</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>7</NodeID>
         <name>a7</name>
         <locx>0.928491</locx>
         <locy>1.22803</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
   </nodes>
   <node_groups>
      <node_group>
         <draw>1</draw>
         <NodeAmount>8</NodeAmount>
         <GroupID>0</GroupID>
         <GroupName>Node Group 1.</GroupName>
      </node_group>
   </node_groups>
   <beams>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>-1</N1ID>
         <N1N>id1:</N1N>
         <N2ID>-1</N2ID>
         <N2N>id2:</N2N>
         <properties></properties>
      </beam>
   </beams>
   <beam_groups>
      <beam_group>
         <BeamAmount>1</BeamAmount>
         <BeamGroupID>0</BeamGroupID>
         <GroupName>Beam Group 1.</GroupName>
         <draw>1</draw>
      </beam_group>
   </beam_groups>
   <activenode>0</activenode>
   <activebeam>0</activebeam>
   <VehicleName></VehicleName>
   <VehicleInGameName></VehicleInGameName>
</BeamNG-Editor>
