<?xml version="1.0" encoding="UTF-8"?>
<BeamNG-Editor>
   <beam_arguments>
      <ID>0</ID>
      <name>Default</name>
      <red>200</red>
      <green>100</green>
      <blue>0</blue>
      <argument>
         <name>beamType</name>
         <value>NORMALTYPE</value>
      </argument>
      <argument>
         <name>beamStrength</name>
         <value>1000</value>
      </argument>
      <argument>
         <name>beamSpring</name>
         <value>1000</value>
      </argument>
      <argument>
         <name>beamDamp</name>
         <value>1000</value>
      </argument>
      <argument>
         <name>beamDeform</name>
         <value>1000</value>
      </argument>
      <argument>
         <name>beamPrecompression</name>
         <value>1.0</value>
      </argument>
      <argument>
         <name>group</name>
         <value>body</value>
      </argument>
   </beam_arguments>
   <beam_arguments>
      <ID>0</ID>
      <name>Hydros</name>
      <red>100</red>
      <green>200</green>
      <blue>100</blue>
      <argument>
         <name>beamType</name>
         <value>BEAM_HYDRO</value>
      </argument>
      <argument>
         <name>beamStrength</name>
         <value>1000000</value>
      </argument>
      <argument>
         <name>beamSpring</name>
         <value>1000000</value>
      </argument>
      <argument>
         <name>beamDamp</name>
         <value>1000</value>
      </argument>
      <argument>
         <name>beamDeform</name>
         <value>50000</value>
      </argument>
      <argument>
         <name>beamPrecompression</name>
         <value>1.0</value>
      </argument>
   </beam_arguments>
   <activenode>15</activenode>
   <activebeam>416</activebeam>
   <VehicleName>Newvehicle</VehicleName>
   <VehicleInGameName>New vehicle</VehicleInGameName>
</BeamNG-Editor>
