<?xml version="1.0" encoding="UTF-8"?>
<BeamNG-Editor>
   <nodes>
      <node>
         <NodeID>0</NodeID>
         <name>a0</name>
         <locx>0.751344</locx>
         <locy>-0.0757201</locy>
         <locz>0.958355</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>1</NodeID>
         <name>a1</name>
         <locx>0.00792168</locx>
         <locy>-0.507458</locy>
         <locz>1.57958</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>2</NodeID>
         <name>a2</name>
         <locx>-0.74859</locx>
         <locy>-0.0874629</locy>
         <locz>0.966156</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>3</NodeID>
         <name>a3</name>
         <locx>0.00137678</locx>
         <locy>-0.0815915</locy>
         <locz>0.962256</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>4</NodeID>
         <name>a4</name>
         <locx>0.742183</locx>
         <locy>0.520329</locy>
         <locz>0.0943325</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>5</NodeID>
         <name>a5</name>
         <locx>-0.75775</locx>
         <locy>0.508586</locy>
         <locz>0.102134</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>6</NodeID>
         <name>a6</name>
         <locx>-0.00778356</locx>
         <locy>0.514458</locy>
         <locz>0.0982332</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>7</NodeID>
         <name>a7</name>
         <locx>0.744162</locx>
         <locy>1.61773</locy>
         <locz>2.12666</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>8</NodeID>
         <name>a8</name>
         <locx>0.000740411</locx>
         <locy>1.18599</locy>
         <locz>2.74789</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>9</NodeID>
         <name>a9</name>
         <locx>-0.755771</locx>
         <locy>1.60598</locy>
         <locz>2.13446</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>10</NodeID>
         <name>a10</name>
         <locx>-0.00580449</locx>
         <locy>1.61186</locy>
         <locz>2.13056</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>11</NodeID>
         <name>a11</name>
         <locx>0.735002</locx>
         <locy>2.21378</locy>
         <locz>1.26264</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>12</NodeID>
         <name>a12</name>
         <locx>-0.764932</locx>
         <locy>2.20203</locy>
         <locz>1.27044</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>13</NodeID>
         <name>a13</name>
         <locx>-0.0149648</locx>
         <locy>2.2079</locy>
         <locz>1.26654</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>14</NodeID>
         <name>a14</name>
         <locx>0.758387</locx>
         <locy>-1.7366</locy>
         <locz>-0.187481</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>15</NodeID>
         <name>a15</name>
         <locx>0.0149648</locx>
         <locy>-2.16833</locy>
         <locz>0.433749</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>16</NodeID>
         <name>a16</name>
         <locx>-0.741547</locx>
         <locy>-1.74834</locy>
         <locz>-0.179679</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>17</NodeID>
         <name>a17</name>
         <locx>0.00841993</locx>
         <locy>-1.74247</locy>
         <locz>-0.18358</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>18</NodeID>
         <name>a18</name>
         <locx>0.749226</locx>
         <locy>-1.14055</locy>
         <locz>-1.0515</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>19</NodeID>
         <name>a19</name>
         <locx>-0.750707</locx>
         <locy>-1.15229</locy>
         <locz>-1.0437</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>20</NodeID>
         <name>a20</name>
         <locx>-0.00074041</locx>
         <locy>-1.14642</locy>
         <locz>-1.0476</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>21</NodeID>
         <name>a21</name>
         <locx>0.751344</locx>
         <locy>-0.0757201</locy>
         <locz>0.958355</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>22</NodeID>
         <name>a22</name>
         <locx>0.00792168</locx>
         <locy>-0.507458</locy>
         <locz>1.57958</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>23</NodeID>
         <name>a23</name>
         <locx>-0.74859</locx>
         <locy>-0.0874629</locy>
         <locz>0.966156</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>24</NodeID>
         <name>a24</name>
         <locx>0.00137678</locx>
         <locy>-0.0815915</locy>
         <locz>0.962256</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>25</NodeID>
         <name>a25</name>
         <locx>0.742183</locx>
         <locy>0.520329</locy>
         <locz>0.0943325</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>26</NodeID>
         <name>a26</name>
         <locx>-0.75775</locx>
         <locy>0.508586</locy>
         <locz>0.102134</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>27</NodeID>
         <name>a27</name>
         <locx>-0.00778356</locx>
         <locy>0.514458</locy>
         <locz>0.0982332</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>28</NodeID>
         <name>a28</name>
         <locx>0.744162</locx>
         <locy>1.61773</locy>
         <locz>2.12666</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>29</NodeID>
         <name>a29</name>
         <locx>0.000740411</locx>
         <locy>1.18599</locy>
         <locz>2.74789</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>30</NodeID>
         <name>a30</name>
         <locx>-0.755771</locx>
         <locy>1.60598</locy>
         <locz>2.13446</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>31</NodeID>
         <name>a31</name>
         <locx>-0.00580449</locx>
         <locy>1.61186</locy>
         <locz>2.13056</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>32</NodeID>
         <name>a32</name>
         <locx>0.735002</locx>
         <locy>2.21378</locy>
         <locz>1.26264</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>33</NodeID>
         <name>a33</name>
         <locx>-0.764932</locx>
         <locy>2.20203</locy>
         <locz>1.27044</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>34</NodeID>
         <name>a34</name>
         <locx>-0.0149648</locx>
         <locy>2.2079</locy>
         <locz>1.26654</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>35</NodeID>
         <name>a35</name>
         <locx>0.758387</locx>
         <locy>-1.7366</locy>
         <locz>-0.187481</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>36</NodeID>
         <name>a36</name>
         <locx>0.0149648</locx>
         <locy>-2.16833</locy>
         <locz>0.433749</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>37</NodeID>
         <name>a37</name>
         <locx>-0.741547</locx>
         <locy>-1.74834</locy>
         <locz>-0.179679</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>38</NodeID>
         <name>a38</name>
         <locx>0.00841993</locx>
         <locy>-1.74247</locy>
         <locz>-0.18358</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>39</NodeID>
         <name>a39</name>
         <locx>0.749226</locx>
         <locy>-1.14055</locy>
         <locz>-1.0515</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>40</NodeID>
         <name>a40</name>
         <locx>-0.750707</locx>
         <locy>-1.15229</locy>
         <locz>-1.0437</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>41</NodeID>
         <name>a41</name>
         <locx>-0.00074041</locx>
         <locy>-1.14642</locy>
         <locz>-1.0476</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
   </nodes>
   <node_groups>
      <node_group>
         <draw>1</draw>
         <NodeAmount>42</NodeAmount>
         <GroupID>0</GroupID>
         <GroupName>Node Group 1.</GroupName>
      </node_group>
   </node_groups>
   <beams>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>41</N1ID>
         <N1N>a41</N1N>
         <N2ID>37</N2ID>
         <N2N>a37</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>41</N1ID>
         <N1N>a41</N1N>
         <N2ID>38</N2ID>
         <N2N>a38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>41</N1ID>
         <N1N>a41</N1N>
         <N2ID>40</N2ID>
         <N2N>a40</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>40</N1ID>
         <N1N>a40</N1N>
         <N2ID>37</N2ID>
         <N2N>a37</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>39</N1ID>
         <N1N>a39</N1N>
         <N2ID>38</N2ID>
         <N2N>a38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>39</N1ID>
         <N1N>a39</N1N>
         <N2ID>41</N2ID>
         <N2N>a41</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>38</N1ID>
         <N1N>a38</N1N>
         <N2ID>40</N2ID>
         <N2N>a40</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>38</N1ID>
         <N1N>a38</N1N>
         <N2ID>35</N2ID>
         <N2N>a35</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>37</N1ID>
         <N1N>a37</N1N>
         <N2ID>36</N2ID>
         <N2N>a36</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>37</N1ID>
         <N1N>a37</N1N>
         <N2ID>38</N2ID>
         <N2N>a38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>36</N1ID>
         <N1N>a36</N1N>
         <N2ID>38</N2ID>
         <N2N>a38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>35</N1ID>
         <N1N>a35</N1N>
         <N2ID>36</N2ID>
         <N2N>a36</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>35</N1ID>
         <N1N>a35</N1N>
         <N2ID>41</N2ID>
         <N2N>a41</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>35</N1ID>
         <N1N>a35</N1N>
         <N2ID>39</N2ID>
         <N2N>a39</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>34</N1ID>
         <N1N>a34</N1N>
         <N2ID>30</N2ID>
         <N2N>a30</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>34</N1ID>
         <N1N>a34</N1N>
         <N2ID>31</N2ID>
         <N2N>a31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>34</N1ID>
         <N1N>a34</N1N>
         <N2ID>33</N2ID>
         <N2N>a33</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>33</N1ID>
         <N1N>a33</N1N>
         <N2ID>30</N2ID>
         <N2N>a30</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>32</N1ID>
         <N1N>a32</N1N>
         <N2ID>31</N2ID>
         <N2N>a31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>32</N1ID>
         <N1N>a32</N1N>
         <N2ID>34</N2ID>
         <N2N>a34</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>31</N1ID>
         <N1N>a31</N1N>
         <N2ID>33</N2ID>
         <N2N>a33</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>31</N1ID>
         <N1N>a31</N1N>
         <N2ID>28</N2ID>
         <N2N>a28</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>30</N1ID>
         <N1N>a30</N1N>
         <N2ID>29</N2ID>
         <N2N>a29</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>30</N1ID>
         <N1N>a30</N1N>
         <N2ID>31</N2ID>
         <N2N>a31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>29</N1ID>
         <N1N>a29</N1N>
         <N2ID>31</N2ID>
         <N2N>a31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>28</N1ID>
         <N1N>a28</N1N>
         <N2ID>29</N2ID>
         <N2N>a29</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>28</N1ID>
         <N1N>a28</N1N>
         <N2ID>34</N2ID>
         <N2N>a34</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>28</N1ID>
         <N1N>a28</N1N>
         <N2ID>32</N2ID>
         <N2N>a32</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>a27</N1N>
         <N2ID>26</N2ID>
         <N2N>a26</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>a27</N1N>
         <N2ID>24</N2ID>
         <N2N>a24</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>a27</N1N>
         <N2ID>23</N2ID>
         <N2N>a23</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>a27</N1N>
         <N2ID>34</N2ID>
         <N2N>a34</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>a27</N1N>
         <N2ID>28</N2ID>
         <N2N>a28</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>a27</N1N>
         <N2ID>32</N2ID>
         <N2N>a32</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>a27</N1N>
         <N2ID>30</N2ID>
         <N2N>a30</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>a27</N1N>
         <N2ID>31</N2ID>
         <N2N>a31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>a27</N1N>
         <N2ID>33</N2ID>
         <N2N>a33</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>a27</N1N>
         <N2ID>41</N2ID>
         <N2N>a41</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>a27</N1N>
         <N2ID>35</N2ID>
         <N2N>a35</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>a27</N1N>
         <N2ID>39</N2ID>
         <N2N>a39</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>a27</N1N>
         <N2ID>37</N2ID>
         <N2N>a37</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>a27</N1N>
         <N2ID>38</N2ID>
         <N2N>a38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>a27</N1N>
         <N2ID>40</N2ID>
         <N2N>a40</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>26</N1ID>
         <N1N>a26</N1N>
         <N2ID>23</N2ID>
         <N2N>a23</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>26</N1ID>
         <N1N>a26</N1N>
         <N2ID>33</N2ID>
         <N2N>a33</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>26</N1ID>
         <N1N>a26</N1N>
         <N2ID>31</N2ID>
         <N2N>a31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>26</N1ID>
         <N1N>a26</N1N>
         <N2ID>30</N2ID>
         <N2N>a30</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>26</N1ID>
         <N1N>a26</N1N>
         <N2ID>34</N2ID>
         <N2N>a34</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>26</N1ID>
         <N1N>a26</N1N>
         <N2ID>40</N2ID>
         <N2N>a40</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>26</N1ID>
         <N1N>a26</N1N>
         <N2ID>38</N2ID>
         <N2N>a38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>26</N1ID>
         <N1N>a26</N1N>
         <N2ID>37</N2ID>
         <N2N>a37</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>26</N1ID>
         <N1N>a26</N1N>
         <N2ID>41</N2ID>
         <N2N>a41</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>a25</N1N>
         <N2ID>27</N2ID>
         <N2N>a27</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>a25</N1N>
         <N2ID>24</N2ID>
         <N2N>a24</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>a25</N1N>
         <N2ID>32</N2ID>
         <N2N>a32</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>a25</N1N>
         <N2ID>28</N2ID>
         <N2N>a28</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>a25</N1N>
         <N2ID>31</N2ID>
         <N2N>a31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>a25</N1N>
         <N2ID>34</N2ID>
         <N2N>a34</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>a25</N1N>
         <N2ID>39</N2ID>
         <N2N>a39</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>a25</N1N>
         <N2ID>35</N2ID>
         <N2N>a35</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>a25</N1N>
         <N2ID>38</N2ID>
         <N2N>a38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>a25</N1N>
         <N2ID>41</N2ID>
         <N2N>a41</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>21</N2ID>
         <N2N>a21</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>26</N2ID>
         <N2N>a26</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>31</N2ID>
         <N2N>a31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>29</N2ID>
         <N2N>a29</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>30</N2ID>
         <N2N>a30</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>33</N2ID>
         <N2N>a33</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>28</N2ID>
         <N2N>a28</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>32</N2ID>
         <N2N>a32</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>34</N2ID>
         <N2N>a34</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>38</N2ID>
         <N2N>a38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>36</N2ID>
         <N2N>a36</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>37</N2ID>
         <N2N>a37</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>40</N2ID>
         <N2N>a40</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>35</N2ID>
         <N2N>a35</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>39</N2ID>
         <N2N>a39</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>a24</N1N>
         <N2ID>41</N2ID>
         <N2N>a41</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>a23</N1N>
         <N2ID>24</N2ID>
         <N2N>a24</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>a23</N1N>
         <N2ID>22</N2ID>
         <N2N>a22</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>a23</N1N>
         <N2ID>30</N2ID>
         <N2N>a30</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>a23</N1N>
         <N2ID>29</N2ID>
         <N2N>a29</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>a23</N1N>
         <N2ID>31</N2ID>
         <N2N>a31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>a23</N1N>
         <N2ID>33</N2ID>
         <N2N>a33</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>a23</N1N>
         <N2ID>34</N2ID>
         <N2N>a34</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>a23</N1N>
         <N2ID>37</N2ID>
         <N2N>a37</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>a23</N1N>
         <N2ID>36</N2ID>
         <N2N>a36</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>a23</N1N>
         <N2ID>38</N2ID>
         <N2N>a38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>a23</N1N>
         <N2ID>40</N2ID>
         <N2N>a40</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>a23</N1N>
         <N2ID>41</N2ID>
         <N2N>a41</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>22</N1ID>
         <N1N>a22</N1N>
         <N2ID>24</N2ID>
         <N2N>a24</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>22</N1ID>
         <N1N>a22</N1N>
         <N2ID>29</N2ID>
         <N2N>a29</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>22</N1ID>
         <N1N>a22</N1N>
         <N2ID>28</N2ID>
         <N2N>a28</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>22</N1ID>
         <N1N>a22</N1N>
         <N2ID>31</N2ID>
         <N2N>a31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>22</N1ID>
         <N1N>a22</N1N>
         <N2ID>30</N2ID>
         <N2N>a30</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>22</N1ID>
         <N1N>a22</N1N>
         <N2ID>36</N2ID>
         <N2N>a36</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>22</N1ID>
         <N1N>a22</N1N>
         <N2ID>35</N2ID>
         <N2N>a35</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>22</N1ID>
         <N1N>a22</N1N>
         <N2ID>38</N2ID>
         <N2N>a38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>22</N1ID>
         <N1N>a22</N1N>
         <N2ID>37</N2ID>
         <N2N>a37</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>a21</N1N>
         <N2ID>25</N2ID>
         <N2N>a25</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>a21</N1N>
         <N2ID>27</N2ID>
         <N2N>a27</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>a21</N1N>
         <N2ID>22</N2ID>
         <N2N>a22</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>a21</N1N>
         <N2ID>28</N2ID>
         <N2N>a28</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>a21</N1N>
         <N2ID>29</N2ID>
         <N2N>a29</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>a21</N1N>
         <N2ID>34</N2ID>
         <N2N>a34</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>a21</N1N>
         <N2ID>32</N2ID>
         <N2N>a32</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>a21</N1N>
         <N2ID>31</N2ID>
         <N2N>a31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>a21</N1N>
         <N2ID>35</N2ID>
         <N2N>a35</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>a21</N1N>
         <N2ID>36</N2ID>
         <N2N>a36</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>a21</N1N>
         <N2ID>41</N2ID>
         <N2N>a41</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>a21</N1N>
         <N2ID>39</N2ID>
         <N2N>a39</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>a21</N1N>
         <N2ID>38</N2ID>
         <N2N>a38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>20</N2ID>
         <N2N>a20</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>19</N2ID>
         <N2N>a19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>20</N2ID>
         <N2N>a20</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>17</N2ID>
         <N2N>a17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>20</N2ID>
         <N2N>a20</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>16</N2ID>
         <N2N>a16</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>19</N2ID>
         <N2N>a19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>16</N2ID>
         <N2N>a16</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>18</N2ID>
         <N2N>a18</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>4</N1ID>
         <N1N>a4</N1N>
         <N2ID>20</N2ID>
         <N2N>a20</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>18</N2ID>
         <N2N>a18</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>4</N1ID>
         <N1N>a4</N1N>
         <N2ID>17</N2ID>
         <N2N>a17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>17</N2ID>
         <N2N>a17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>14</N2ID>
         <N2N>a14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>17</N2ID>
         <N2N>a17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>19</N2ID>
         <N2N>a19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>16</N2ID>
         <N2N>a16</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>17</N2ID>
         <N2N>a17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>16</N2ID>
         <N2N>a16</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>15</N2ID>
         <N2N>a15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>15</N2ID>
         <N2N>a15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>17</N2ID>
         <N2N>a17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>4</N1ID>
         <N1N>a4</N1N>
         <N2ID>14</N2ID>
         <N2N>a14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>18</N2ID>
         <N2N>a18</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>14</N2ID>
         <N2N>a14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>20</N2ID>
         <N2N>a20</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>14</N2ID>
         <N2N>a14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>15</N2ID>
         <N2N>a15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>20</N2ID>
         <N2N>a20</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>19</N2ID>
         <N2N>a19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>4</N1ID>
         <N1N>a4</N1N>
         <N2ID>18</N2ID>
         <N2N>a18</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>17</N2ID>
         <N2N>a17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>16</N2ID>
         <N2N>a16</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>15</N2ID>
         <N2N>a15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>14</N2ID>
         <N2N>a14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>20</N1ID>
         <N1N>a20</N1N>
         <N2ID>19</N2ID>
         <N2N>a19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>20</N1ID>
         <N1N>a20</N1N>
         <N2ID>17</N2ID>
         <N2N>a17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>20</N1ID>
         <N1N>a20</N1N>
         <N2ID>16</N2ID>
         <N2N>a16</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>19</N1ID>
         <N1N>a19</N1N>
         <N2ID>16</N2ID>
         <N2N>a16</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>18</N1ID>
         <N1N>a18</N1N>
         <N2ID>20</N2ID>
         <N2N>a20</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>18</N1ID>
         <N1N>a18</N1N>
         <N2ID>17</N2ID>
         <N2N>a17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>17</N1ID>
         <N1N>a17</N1N>
         <N2ID>14</N2ID>
         <N2N>a14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>17</N1ID>
         <N1N>a17</N1N>
         <N2ID>19</N2ID>
         <N2N>a19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>16</N1ID>
         <N1N>a16</N1N>
         <N2ID>17</N2ID>
         <N2N>a17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>16</N1ID>
         <N1N>a16</N1N>
         <N2ID>15</N2ID>
         <N2N>a15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>15</N1ID>
         <N1N>a15</N1N>
         <N2ID>17</N2ID>
         <N2N>a17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>14</N1ID>
         <N1N>a14</N1N>
         <N2ID>18</N2ID>
         <N2N>a18</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>14</N1ID>
         <N1N>a14</N1N>
         <N2ID>20</N2ID>
         <N2N>a20</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>14</N1ID>
         <N1N>a14</N1N>
         <N2ID>15</N2ID>
         <N2N>a15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>13</N2ID>
         <N2N>a13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>12</N2ID>
         <N2N>a12</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>13</N2ID>
         <N2N>a13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>10</N2ID>
         <N2N>a10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>13</N2ID>
         <N2N>a13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>12</N2ID>
         <N2N>a12</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>11</N2ID>
         <N2N>a11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>4</N1ID>
         <N1N>a4</N1N>
         <N2ID>13</N2ID>
         <N2N>a13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>11</N2ID>
         <N2N>a11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>4</N1ID>
         <N1N>a4</N1N>
         <N2ID>10</N2ID>
         <N2N>a10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>10</N2ID>
         <N2N>a10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>7</N2ID>
         <N2N>a7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>10</N2ID>
         <N2N>a10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>12</N2ID>
         <N2N>a12</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>10</N2ID>
         <N2N>a10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>8</N2ID>
         <N2N>a8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>8</N2ID>
         <N2N>a8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>10</N2ID>
         <N2N>a10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>4</N1ID>
         <N1N>a4</N1N>
         <N2ID>7</N2ID>
         <N2N>a7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>11</N2ID>
         <N2N>a11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>7</N2ID>
         <N2N>a7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>13</N2ID>
         <N2N>a13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>7</N2ID>
         <N2N>a7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>8</N2ID>
         <N2N>a8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>13</N2ID>
         <N2N>a13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>12</N2ID>
         <N2N>a12</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>4</N1ID>
         <N1N>a4</N1N>
         <N2ID>11</N2ID>
         <N2N>a11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>10</N2ID>
         <N2N>a10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>8</N2ID>
         <N2N>a8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>7</N2ID>
         <N2N>a7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>13</N1ID>
         <N1N>a13</N1N>
         <N2ID>12</N2ID>
         <N2N>a12</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>13</N1ID>
         <N1N>a13</N1N>
         <N2ID>10</N2ID>
         <N2N>a10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>13</N1ID>
         <N1N>a13</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>12</N1ID>
         <N1N>a12</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>11</N1ID>
         <N1N>a11</N1N>
         <N2ID>13</N2ID>
         <N2N>a13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>11</N1ID>
         <N1N>a11</N1N>
         <N2ID>10</N2ID>
         <N2N>a10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>10</N1ID>
         <N1N>a10</N1N>
         <N2ID>7</N2ID>
         <N2N>a7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>10</N1ID>
         <N1N>a10</N1N>
         <N2ID>12</N2ID>
         <N2N>a12</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>9</N1ID>
         <N1N>a9</N1N>
         <N2ID>10</N2ID>
         <N2N>a10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>9</N1ID>
         <N1N>a9</N1N>
         <N2ID>8</N2ID>
         <N2N>a8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>8</N1ID>
         <N1N>a8</N1N>
         <N2ID>10</N2ID>
         <N2N>a10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>7</N1ID>
         <N1N>a7</N1N>
         <N2ID>11</N2ID>
         <N2N>a11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>7</N1ID>
         <N1N>a7</N1N>
         <N2ID>13</N2ID>
         <N2N>a13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>7</N1ID>
         <N1N>a7</N1N>
         <N2ID>8</N2ID>
         <N2N>a8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>1</N2ID>
         <N2N>a1</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>3</N2ID>
         <N2N>a3</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>1</N2ID>
         <N2N>a1</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>2</N2ID>
         <N2N>a2</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>3</N2ID>
         <N2N>a3</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>6</N2ID>
         <N2N>a6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>5</N2ID>
         <N2N>a5</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>4</N1ID>
         <N1N>a4</N1N>
         <N2ID>3</N2ID>
         <N2N>a3</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>4</N2ID>
         <N2N>a4</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>0</N2ID>
         <N2N>a0</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>3</N2ID>
         <N2N>a3</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>2</N2ID>
         <N2N>a2</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>5</N2ID>
         <N2N>a5</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>4</N1ID>
         <N1N>a4</N1N>
         <N2ID>6</N2ID>
         <N2N>a6</N2N>
         <properties></properties>
      </beam>
   </beams>
   <beam_groups>
      <beam_group>
         <BeamAmount>224</BeamAmount>
         <BeamGroupID>0</BeamGroupID>
         <GroupName>Beam Group 1.</GroupName>
         <draw>1</draw>
      </beam_group>
   </beam_groups>
   <activenode>0</activenode>
   <activebeam>0</activebeam>
   <VehicleName></VehicleName>
   <VehicleInGameName></VehicleInGameName>
</BeamNG-Editor>
