<?xml version="1.0" encoding="UTF-8"?>
<BeamNG-Editor>
   <nodes>
      <node>
         <NodeID>0</NodeID>
         <name>b0</name>
         <locx>1.33201</locx>
         <locy>2.54871</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>1</NodeID>
         <name>b1</name>
         <locx>0.163022</locx>
         <locy>2.62028</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>2</NodeID>
         <name>b2</name>
         <locx>-0.520875</locx>
         <locy>2.44533</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>3</NodeID>
         <name>b3</name>
         <locx>-0.838966</locx>
         <locy>1.833</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>4</NodeID>
         <name>b4</name>
         <locx>-1.20477</locx>
         <locy>1.41153</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>5</NodeID>
         <name>b5</name>
         <locx>-1.30815</locx>
         <locy>0.727634</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>6</NodeID>
         <name>a0</name>
         <locx>0.528827</locx>
         <locy>1.97614</locy>
         <locz>0</locz>
         <group>1</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>7</NodeID>
         <name>a1</name>
         <locx>1.02187</locx>
         <locy>1.02187</locy>
         <locz>0</locz>
         <group>1</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>8</NodeID>
         <name>a2</name>
         <locx>0.481113</locx>
         <locy>-1.56262</locy>
         <locz>0</locz>
         <group>1</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>9</NodeID>
         <name>a3</name>
         <locx>-0.870775</locx>
         <locy>-0.727634</locy>
         <locz>0</locz>
         <group>1</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>10</NodeID>
         <name>a4</name>
         <locx>-0.870775</locx>
         <locy>0.998012</locy>
         <locz>0</locz>
         <group>1</group>
         <properties></properties>
         <ror>0</ror>
      </node>
   </nodes>
   <node_groups>
      <node_group>
         <draw>0</draw>
         <NodeAmount>6</NodeAmount>
         <GroupID>0</GroupID>
         <GroupName>Node Group 1.</GroupName>
      </node_group>
      <node_group>
         <draw>1</draw>
         <NodeAmount>5</NodeAmount>
         <GroupID>1</GroupID>
         <GroupName>New Group</GroupName>
      </node_group>
      <node_group>
         <draw>1</draw>
         <NodeAmount>0</NodeAmount>
         <GroupID>2</GroupID>
         <GroupName>New Group</GroupName>
      </node_group>
   </node_groups>
   <activenode>0</activenode>
   <activebeam>0</activebeam>
   <VehicleName>Newvehicle</VehicleName>
   <VehicleInGameName>New vehicle</VehicleInGameName>
</BeamNG-Editor>
