<?xml version="1.0" encoding="UTF-8"?>
<BeamNG-Editor>
   <nodes>
      <node>
         <NodeID>0</NodeID>
         <name>a0</name>
         <locx>-1</locx>
         <locy>0.6</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>1</NodeID>
         <name>a1</name>
         <locx>-0.9</locx>
         <locy>0.1</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>2</NodeID>
         <name>a2</name>
         <locx>-0.7</locx>
         <locy>-0.4</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>3</NodeID>
         <name>a3</name>
         <locx>0.7</locx>
         <locy>-0.4</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>4</NodeID>
         <name>a4</name>
         <locx>0.9</locx>
         <locy>0.1</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>5</NodeID>
         <name>a5</name>
         <locx>1</locx>
         <locy>0.6</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>6</NodeID>
         <name>a6</name>
         <locx>-2.98023e-08</locx>
         <locy>-0.6</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>7</NodeID>
         <name>a7</name>
         <locx>-1.93448e-08</locx>
         <locy>1.90708e-07</locy>
         <locz>0.1</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>8</NodeID>
         <name>a8</name>
         <locx>-1.18943e-08</locx>
         <locy>0.6</locy>
         <locz>0.1</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>9</NodeID>
         <name>a9</name>
         <locx>0</locx>
         <locy>0</locy>
         <locz>-0.6</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>10</NodeID>
         <name>a10</name>
         <locx>-1</locx>
         <locy>0.6</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>11</NodeID>
         <name>a11</name>
         <locx>-0.9</locx>
         <locy>0.1</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>12</NodeID>
         <name>a12</name>
         <locx>-0.7</locx>
         <locy>-0.4</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>13</NodeID>
         <name>a13</name>
         <locx>0.7</locx>
         <locy>-0.4</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>14</NodeID>
         <name>a14</name>
         <locx>0.9</locx>
         <locy>0.1</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>15</NodeID>
         <name>a15</name>
         <locx>1</locx>
         <locy>0.6</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>16</NodeID>
         <name>a16</name>
         <locx>-2.98023e-08</locx>
         <locy>-0.6</locy>
         <locz>0</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>17</NodeID>
         <name>a17</name>
         <locx>-1.93448e-08</locx>
         <locy>1.90708e-07</locy>
         <locz>0.1</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>18</NodeID>
         <name>a18</name>
         <locx>-1.18943e-08</locx>
         <locy>0.6</locy>
         <locz>0.1</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>19</NodeID>
         <name>a19</name>
         <locx>0</locx>
         <locy>0</locy>
         <locz>-0.6</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
   </nodes>
   <node_groups>
      <node_group>
         <draw>1</draw>
         <NodeAmount>20</NodeAmount>
         <GroupID>0</GroupID>
         <GroupName>Node Group 1.</GroupName>
      </node_group>
   </node_groups>
   <beams>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>18</N1ID>
         <N1N>a18</N1N>
         <N2ID>10</N2ID>
         <N2N>a10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>18</N1ID>
         <N1N>a18</N1N>
         <N2ID>14</N2ID>
         <N2N>a14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>17</N1ID>
         <N1N>a17</N1N>
         <N2ID>13</N2ID>
         <N2N>a13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>17</N1ID>
         <N1N>a17</N1N>
         <N2ID>14</N2ID>
         <N2N>a14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>17</N1ID>
         <N1N>a17</N1N>
         <N2ID>18</N2ID>
         <N2N>a18</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>17</N1ID>
         <N1N>a17</N1N>
         <N2ID>16</N2ID>
         <N2N>a16</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>16</N1ID>
         <N1N>a16</N1N>
         <N2ID>13</N2ID>
         <N2N>a13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>16</N1ID>
         <N1N>a16</N1N>
         <N2ID>11</N2ID>
         <N2N>a11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>15</N1ID>
         <N1N>a15</N1N>
         <N2ID>18</N2ID>
         <N2N>a18</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>15</N1ID>
         <N1N>a15</N1N>
         <N2ID>17</N2ID>
         <N2N>a17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>14</N1ID>
         <N1N>a14</N1N>
         <N2ID>15</N2ID>
         <N2N>a15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>14</N1ID>
         <N1N>a14</N1N>
         <N2ID>16</N2ID>
         <N2N>a16</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>13</N1ID>
         <N1N>a13</N1N>
         <N2ID>14</N2ID>
         <N2N>a14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>12</N1ID>
         <N1N>a12</N1N>
         <N2ID>16</N2ID>
         <N2N>a16</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>12</N1ID>
         <N1N>a12</N1N>
         <N2ID>17</N2ID>
         <N2N>a17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>11</N1ID>
         <N1N>a11</N1N>
         <N2ID>12</N2ID>
         <N2N>a12</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>11</N1ID>
         <N1N>a11</N1N>
         <N2ID>18</N2ID>
         <N2N>a18</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>11</N1ID>
         <N1N>a11</N1N>
         <N2ID>17</N2ID>
         <N2N>a17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>10</N1ID>
         <N1N>a10</N1N>
         <N2ID>11</N2ID>
         <N2N>a11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>10</N1ID>
         <N1N>a10</N1N>
         <N2ID>17</N2ID>
         <N2N>a17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>7</N2ID>
         <N2N>a7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>7</N1ID>
         <N1N>a7</N1N>
         <N2ID>6</N2ID>
         <N2N>a6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>7</N2ID>
         <N2N>a7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>7</N1ID>
         <N1N>a7</N1N>
         <N2ID>8</N2ID>
         <N2N>a8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>7</N1ID>
         <N1N>a7</N1N>
         <N2ID>4</N2ID>
         <N2N>a4</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>7</N2ID>
         <N2N>a7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>1</N2ID>
         <N2N>a1</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>4</N1ID>
         <N1N>a4</N1N>
         <N2ID>6</N2ID>
         <N2N>a6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>8</N1ID>
         <N1N>a8</N1N>
         <N2ID>4</N2ID>
         <N2N>a4</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>8</N2ID>
         <N2N>a8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>7</N1ID>
         <N1N>a7</N1N>
         <N2ID>3</N2ID>
         <N2N>a3</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>7</N2ID>
         <N2N>a7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>2</N2ID>
         <N2N>a2</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>1</N2ID>
         <N2N>a1</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>8</N1ID>
         <N1N>a8</N1N>
         <N2ID>0</N2ID>
         <N2N>a0</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>8</N2ID>
         <N2N>a8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>4</N1ID>
         <N1N>a4</N1N>
         <N2ID>5</N2ID>
         <N2N>a5</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>4</N2ID>
         <N2N>a4</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>3</N2ID>
         <N2N>a3</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>6</N2ID>
         <N2N>a6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>18</N1ID>
         <N1N>a18</N1N>
         <N2ID>16</N2ID>
         <N2N>a16</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>15</N1ID>
         <N1N>a15</N1N>
         <N2ID>13</N2ID>
         <N2N>a13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>12</N1ID>
         <N1N>a12</N1N>
         <N2ID>13</N2ID>
         <N2N>a13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>11</N1ID>
         <N1N>a11</N1N>
         <N2ID>14</N2ID>
         <N2N>a14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>10</N1ID>
         <N1N>a10</N1N>
         <N2ID>12</N2ID>
         <N2N>a12</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>10</N1ID>
         <N1N>a10</N1N>
         <N2ID>15</N2ID>
         <N2N>a15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>5</N2ID>
         <N2N>a5</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>4</N2ID>
         <N2N>a4</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>3</N2ID>
         <N2N>a3</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>3</N2ID>
         <N2N>a3</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>8</N1ID>
         <N1N>a8</N1N>
         <N2ID>6</N2ID>
         <N2N>a6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>2</N2ID>
         <N2N>a2</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>18</N1ID>
         <N1N>a18</N1N>
         <N2ID>19</N2ID>
         <N2N>a19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>17</N1ID>
         <N1N>a17</N1N>
         <N2ID>19</N2ID>
         <N2N>a19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>16</N1ID>
         <N1N>a16</N1N>
         <N2ID>19</N2ID>
         <N2N>a19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>15</N1ID>
         <N1N>a15</N1N>
         <N2ID>19</N2ID>
         <N2N>a19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>14</N1ID>
         <N1N>a14</N1N>
         <N2ID>19</N2ID>
         <N2N>a19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>13</N1ID>
         <N1N>a13</N1N>
         <N2ID>19</N2ID>
         <N2N>a19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>12</N1ID>
         <N1N>a12</N1N>
         <N2ID>19</N2ID>
         <N2N>a19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>11</N1ID>
         <N1N>a11</N1N>
         <N2ID>19</N2ID>
         <N2N>a19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>10</N1ID>
         <N1N>a10</N1N>
         <N2ID>19</N2ID>
         <N2N>a19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>7</N1ID>
         <N1N>a7</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>4</N1ID>
         <N1N>a4</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>8</N1ID>
         <N1N>a8</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
   </beams>
   <beam_groups>
      <beam_group>
         <BeamAmount>40</BeamAmount>
         <BeamGroupID>0</BeamGroupID>
         <GroupName>Beams</GroupName>
         <draw>1</draw>
      </beam_group>
      <beam_group>
         <BeamAmount>12</BeamAmount>
         <BeamGroupID>1</BeamGroupID>
         <GroupName>Deform</GroupName>
         <draw>1</draw>
      </beam_group>
      <beam_group>
         <BeamAmount>18</BeamAmount>
         <BeamGroupID>2</BeamGroupID>
         <GroupName>Rigidity</GroupName>
         <draw>1</draw>
      </beam_group>
   </beam_groups>
   <beam_arguments>
      <ID>0</ID>
      <name>Default</name>
      <red>200</red>
      <green>100</green>
      <blue>0</blue>
      <argument>
         <name>beamType</name>
         <value>NORMALTYPE</value>
      </argument>
      <argument>
         <name>beamStrength</name>
         <value>1000</value>
      </argument>
      <argument>
         <name>beamSpring</name>
         <value>1000</value>
      </argument>
      <argument>
         <name>beamDamp</name>
         <value>1000</value>
      </argument>
      <argument>
         <name>beamDeform</name>
         <value>1000</value>
      </argument>
      <argument>
         <name>beamPrecompression</name>
         <value>1.0</value>
      </argument>
      <argument>
         <name>group</name>
         <value>body</value>
      </argument>
   </beam_arguments>
   <beam_arguments>
      <ID>0</ID>
      <name>Hydros</name>
      <red>100</red>
      <green>200</green>
      <blue>100</blue>
      <argument>
         <name>beamType</name>
         <value>BEAM_HYDRO</value>
      </argument>
      <argument>
         <name>beamStrength</name>
         <value>1000000</value>
      </argument>
      <argument>
         <name>beamSpring</name>
         <value>1000000</value>
      </argument>
      <argument>
         <name>beamDamp</name>
         <value>1000</value>
      </argument>
      <argument>
         <name>beamDeform</name>
         <value>50000</value>
      </argument>
      <argument>
         <name>beamPrecompression</name>
         <value>1.0</value>
      </argument>
   </beam_arguments>
   <activenode>6</activenode>
   <activebeam>1</activebeam>
   <VehicleName>Newvehicle</VehicleName>
   <VehicleInGameName>New vehicle</VehicleInGameName>
</BeamNG-Editor>
