<?xml version="1.0" encoding="UTF-8"?>
<BeamNG-Editor>
   <nodes>
      <node>
         <NodeID>0</NodeID>
         <name>a0</name>
         <locx>0.65</locx>
         <locy>2.5</locy>
         <locz>0.25</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>1</NodeID>
         <name>a1</name>
         <locx>1.15</locx>
         <locy>2</locy>
         <locz>0.25</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>2</NodeID>
         <name>a2</name>
         <locx>0.65</locx>
         <locy>2</locy>
         <locz>0.25</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>3</NodeID>
         <name>a3</name>
         <locx>-0.65</locx>
         <locy>2.5</locy>
         <locz>0.25</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>4</NodeID>
         <name>a4</name>
         <locx>-1.15</locx>
         <locy>2</locy>
         <locz>0.25</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>5</NodeID>
         <name>a5</name>
         <locx>-0.65</locx>
         <locy>2</locy>
         <locz>0.25</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>6</NodeID>
         <name>a6</name>
         <locx>0.65</locx>
         <locy>2</locy>
         <locz>0.75</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>7</NodeID>
         <name>a7</name>
         <locx>-0.65</locx>
         <locy>2</locy>
         <locz>0.75</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>8</NodeID>
         <name>a8</name>
         <locx>0.65</locx>
         <locy>-1.5</locy>
         <locz>0.25</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>9</NodeID>
         <name>a9</name>
         <locx>1.15</locx>
         <locy>-2</locy>
         <locz>0.25</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>10</NodeID>
         <name>a10</name>
         <locx>0.65</locx>
         <locy>-2</locy>
         <locz>0.25</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>11</NodeID>
         <name>a11</name>
         <locx>-0.65</locx>
         <locy>-1.5</locy>
         <locz>0.25</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>12</NodeID>
         <name>a12</name>
         <locx>-1.15</locx>
         <locy>-2</locy>
         <locz>0.25</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>13</NodeID>
         <name>a13</name>
         <locx>-0.65</locx>
         <locy>-2</locy>
         <locz>0.25</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>14</NodeID>
         <name>a14</name>
         <locx>0.65</locx>
         <locy>-2</locy>
         <locz>0.75</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>15</NodeID>
         <name>a15</name>
         <locx>-0.65</locx>
         <locy>-2</locy>
         <locz>0.75</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>16</NodeID>
         <name>cha_0</name>
         <locx>0.4</locx>
         <locy>-3</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>17</NodeID>
         <name>cha_1</name>
         <locx>-0.4</locx>
         <locy>-3</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>18</NodeID>
         <name>cha_2</name>
         <locx>0.4</locx>
         <locy>-3</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>19</NodeID>
         <name>cha_3</name>
         <locx>-0.4</locx>
         <locy>-3</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>20</NodeID>
         <name>cha_4</name>
         <locx>0.4</locx>
         <locy>-2.4</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>21</NodeID>
         <name>cha_5</name>
         <locx>-0.4</locx>
         <locy>-2.4</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>22</NodeID>
         <name>cha_6</name>
         <locx>0.4</locx>
         <locy>-2.4</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>23</NodeID>
         <name>cha_7</name>
         <locx>-0.4</locx>
         <locy>-2.4</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>24</NodeID>
         <name>cha_8</name>
         <locx>0.4</locx>
         <locy>-1.8</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>25</NodeID>
         <name>cha_9</name>
         <locx>-0.4</locx>
         <locy>-1.8</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>26</NodeID>
         <name>cha_10</name>
         <locx>0.4</locx>
         <locy>-1.8</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>27</NodeID>
         <name>cha_11</name>
         <locx>-0.4</locx>
         <locy>-1.8</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>28</NodeID>
         <name>cha_12</name>
         <locx>0.4</locx>
         <locy>-1.2</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>29</NodeID>
         <name>cha_13</name>
         <locx>-0.4</locx>
         <locy>-1.2</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>30</NodeID>
         <name>cha_14</name>
         <locx>0.4</locx>
         <locy>-1.2</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>31</NodeID>
         <name>cha_15</name>
         <locx>-0.4</locx>
         <locy>-1.2</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>32</NodeID>
         <name>cha_16</name>
         <locx>0.4</locx>
         <locy>-0.6</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>33</NodeID>
         <name>cha_17</name>
         <locx>-0.4</locx>
         <locy>-0.6</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>34</NodeID>
         <name>cha_18</name>
         <locx>0.4</locx>
         <locy>-0.6</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>35</NodeID>
         <name>cha_19</name>
         <locx>-0.4</locx>
         <locy>-0.6</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>36</NodeID>
         <name>cha_20</name>
         <locx>0.4</locx>
         <locy>0</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>37</NodeID>
         <name>cha_21</name>
         <locx>-0.4</locx>
         <locy>0</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>38</NodeID>
         <name>cha_22</name>
         <locx>0.4</locx>
         <locy>0</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>39</NodeID>
         <name>cha_23</name>
         <locx>-0.4</locx>
         <locy>0</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>40</NodeID>
         <name>cha_24</name>
         <locx>0.4</locx>
         <locy>0.6</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>41</NodeID>
         <name>cha_25</name>
         <locx>-0.4</locx>
         <locy>0.6</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>42</NodeID>
         <name>cha_26</name>
         <locx>0.4</locx>
         <locy>0.6</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>43</NodeID>
         <name>cha_27</name>
         <locx>-0.4</locx>
         <locy>0.6</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>44</NodeID>
         <name>cha_28</name>
         <locx>0.4</locx>
         <locy>1.2</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>45</NodeID>
         <name>cha_29</name>
         <locx>-0.4</locx>
         <locy>1.2</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>46</NodeID>
         <name>cha_30</name>
         <locx>0.4</locx>
         <locy>1.2</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>47</NodeID>
         <name>cha_31</name>
         <locx>-0.4</locx>
         <locy>1.2</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>48</NodeID>
         <name>cha_32</name>
         <locx>0.4</locx>
         <locy>1.8</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>49</NodeID>
         <name>cha_33</name>
         <locx>-0.4</locx>
         <locy>1.8</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>50</NodeID>
         <name>cha_34</name>
         <locx>0.4</locx>
         <locy>1.8</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>51</NodeID>
         <name>cha_35</name>
         <locx>-0.4</locx>
         <locy>1.8</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>52</NodeID>
         <name>cha_36</name>
         <locx>0.4</locx>
         <locy>2.4</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>53</NodeID>
         <name>cha_37</name>
         <locx>-0.4</locx>
         <locy>2.4</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>54</NodeID>
         <name>cha_38</name>
         <locx>0.4</locx>
         <locy>2.4</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>55</NodeID>
         <name>cha_39</name>
         <locx>-0.4</locx>
         <locy>2.4</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>56</NodeID>
         <name>cha_40</name>
         <locx>0.4</locx>
         <locy>3</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>57</NodeID>
         <name>cha_41</name>
         <locx>-0.4</locx>
         <locy>3</locy>
         <locz>0.8</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>58</NodeID>
         <name>cha_42</name>
         <locx>0.4</locx>
         <locy>3</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
      <node>
         <NodeID>59</NodeID>
         <name>cha_43</name>
         <locx>-0.4</locx>
         <locy>3</locy>
         <locz>1.2</locz>
         <group>0</group>
         <properties></properties>
         <ror>0</ror>
      </node>
   </nodes>
   <node_groups>
      <node_group>
         <draw>1</draw>
         <NodeAmount>16</NodeAmount>
         <GroupID>0</GroupID>
         <GroupName>Node Group 1.</GroupName>
      </node_group>
      <node_group>
         <draw>0</draw>
         <NodeAmount>44</NodeAmount>
         <GroupID>1</GroupID>
         <GroupName>Chassis</GroupName>
      </node_group>
   </node_groups>
   <beams>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>15</N1ID>
         <N1N>a15</N1N>
         <N2ID>14</N2ID>
         <N2N>a14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>15</N1ID>
         <N1N>a15</N1N>
         <N2ID>11</N2ID>
         <N2N>a11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>15</N1ID>
         <N1N>a15</N1N>
         <N2ID>12</N2ID>
         <N2N>a12</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>14</N1ID>
         <N1N>a14</N1N>
         <N2ID>8</N2ID>
         <N2N>a8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>13</N1ID>
         <N1N>a13</N1N>
         <N2ID>10</N2ID>
         <N2N>a10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>13</N1ID>
         <N1N>a13</N1N>
         <N2ID>8</N2ID>
         <N2N>a8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>13</N1ID>
         <N1N>a13</N1N>
         <N2ID>14</N2ID>
         <N2N>a14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>12</N1ID>
         <N1N>a12</N1N>
         <N2ID>13</N2ID>
         <N2N>a13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>11</N1ID>
         <N1N>a11</N1N>
         <N2ID>12</N2ID>
         <N2N>a12</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>11</N1ID>
         <N1N>a11</N1N>
         <N2ID>13</N2ID>
         <N2N>a13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>11</N1ID>
         <N1N>a11</N1N>
         <N2ID>14</N2ID>
         <N2N>a14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>10</N1ID>
         <N1N>a10</N1N>
         <N2ID>9</N2ID>
         <N2N>a9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>10</N1ID>
         <N1N>a10</N1N>
         <N2ID>11</N2ID>
         <N2N>a11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>10</N1ID>
         <N1N>a10</N1N>
         <N2ID>15</N2ID>
         <N2N>a15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>9</N1ID>
         <N1N>a9</N1N>
         <N2ID>8</N2ID>
         <N2N>a8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>9</N1ID>
         <N1N>a9</N1N>
         <N2ID>14</N2ID>
         <N2N>a14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>8</N1ID>
         <N1N>a8</N1N>
         <N2ID>11</N2ID>
         <N2N>a11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>8</N1ID>
         <N1N>a8</N1N>
         <N2ID>10</N2ID>
         <N2N>a10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>8</N1ID>
         <N1N>a8</N1N>
         <N2ID>15</N2ID>
         <N2N>a15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>7</N1ID>
         <N1N>a7</N1N>
         <N2ID>4</N2ID>
         <N2N>a4</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>6</N2ID>
         <N2N>a6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>7</N1ID>
         <N1N>a7</N1N>
         <N2ID>3</N2ID>
         <N2N>a3</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>7</N2ID>
         <N2N>a7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>6</N1ID>
         <N1N>a6</N1N>
         <N2ID>0</N2ID>
         <N2N>a0</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>6</N2ID>
         <N2N>a6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>7</N2ID>
         <N2N>a7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>6</N2ID>
         <N2N>a6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>7</N1ID>
         <N1N>a7</N1N>
         <N2ID>6</N2ID>
         <N2N>a6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>0</N2ID>
         <N2N>a0</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>5</N2ID>
         <N2N>a5</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>3</N2ID>
         <N2N>a3</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>2</N2ID>
         <N2N>a2</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>1</N2ID>
         <N2N>a1</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>2</N2ID>
         <N2N>a2</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>4</N1ID>
         <N1N>a4</N1N>
         <N2ID>5</N2ID>
         <N2N>a5</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>3</N1ID>
         <N1N>a3</N1N>
         <N2ID>4</N2ID>
         <N2N>a4</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>0</N1ID>
         <N1N>a0</N1N>
         <N2ID>3</N2ID>
         <N2N>a3</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>0</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>1</N1ID>
         <N1N>a1</N1N>
         <N2ID>0</N2ID>
         <N2N>a0</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>13</N1ID>
         <N1N>a13</N1N>
         <N2ID>15</N2ID>
         <N2N>a15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>10</N1ID>
         <N1N>a10</N1N>
         <N2ID>14</N2ID>
         <N2N>a14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>5</N1ID>
         <N1N>a5</N1N>
         <N2ID>7</N2ID>
         <N2N>a7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>1</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>2</N1ID>
         <N1N>a2</N1N>
         <N2ID>6</N2ID>
         <N2N>a6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>16</N1ID>
         <N1N>cha_0</N1N>
         <N2ID>18</N2ID>
         <N2N>cha_2</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>17</N1ID>
         <N1N>cha_1</N1N>
         <N2ID>19</N2ID>
         <N2N>cha_3</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>20</N1ID>
         <N1N>cha_4</N1N>
         <N2ID>22</N2ID>
         <N2N>cha_6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>cha_5</N1N>
         <N2ID>23</N2ID>
         <N2N>cha_7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>cha_8</N1N>
         <N2ID>26</N2ID>
         <N2N>cha_10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>cha_9</N1N>
         <N2ID>27</N2ID>
         <N2N>cha_11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>28</N1ID>
         <N1N>cha_12</N1N>
         <N2ID>30</N2ID>
         <N2N>cha_14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>29</N1ID>
         <N1N>cha_13</N1N>
         <N2ID>31</N2ID>
         <N2N>cha_15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>32</N1ID>
         <N1N>cha_16</N1N>
         <N2ID>34</N2ID>
         <N2N>cha_18</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>33</N1ID>
         <N1N>cha_17</N1N>
         <N2ID>35</N2ID>
         <N2N>cha_19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>36</N1ID>
         <N1N>cha_20</N1N>
         <N2ID>38</N2ID>
         <N2N>cha_22</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>37</N1ID>
         <N1N>cha_21</N1N>
         <N2ID>39</N2ID>
         <N2N>cha_23</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>40</N1ID>
         <N1N>cha_24</N1N>
         <N2ID>42</N2ID>
         <N2N>cha_26</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>41</N1ID>
         <N1N>cha_25</N1N>
         <N2ID>43</N2ID>
         <N2N>cha_27</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>44</N1ID>
         <N1N>cha_28</N1N>
         <N2ID>46</N2ID>
         <N2N>cha_30</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>45</N1ID>
         <N1N>cha_29</N1N>
         <N2ID>47</N2ID>
         <N2N>cha_31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>48</N1ID>
         <N1N>cha_32</N1N>
         <N2ID>50</N2ID>
         <N2N>cha_34</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>49</N1ID>
         <N1N>cha_33</N1N>
         <N2ID>51</N2ID>
         <N2N>cha_35</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>52</N1ID>
         <N1N>cha_36</N1N>
         <N2ID>54</N2ID>
         <N2N>cha_38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>53</N1ID>
         <N1N>cha_37</N1N>
         <N2ID>55</N2ID>
         <N2N>cha_39</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>56</N1ID>
         <N1N>cha_40</N1N>
         <N2ID>58</N2ID>
         <N2N>cha_42</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>57</N1ID>
         <N1N>cha_41</N1N>
         <N2ID>59</N2ID>
         <N2N>cha_43</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>16</N1ID>
         <N1N>cha_0</N1N>
         <N2ID>20</N2ID>
         <N2N>cha_4</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>17</N1ID>
         <N1N>cha_1</N1N>
         <N2ID>21</N2ID>
         <N2N>cha_5</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>18</N1ID>
         <N1N>cha_2</N1N>
         <N2ID>22</N2ID>
         <N2N>cha_6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>19</N1ID>
         <N1N>cha_3</N1N>
         <N2ID>23</N2ID>
         <N2N>cha_7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>20</N1ID>
         <N1N>cha_4</N1N>
         <N2ID>24</N2ID>
         <N2N>cha_8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>cha_5</N1N>
         <N2ID>25</N2ID>
         <N2N>cha_9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>22</N1ID>
         <N1N>cha_6</N1N>
         <N2ID>26</N2ID>
         <N2N>cha_10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>cha_7</N1N>
         <N2ID>27</N2ID>
         <N2N>cha_11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>cha_8</N1N>
         <N2ID>28</N2ID>
         <N2N>cha_12</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>cha_9</N1N>
         <N2ID>29</N2ID>
         <N2N>cha_13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>26</N1ID>
         <N1N>cha_10</N1N>
         <N2ID>30</N2ID>
         <N2N>cha_14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>cha_11</N1N>
         <N2ID>31</N2ID>
         <N2N>cha_15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>28</N1ID>
         <N1N>cha_12</N1N>
         <N2ID>32</N2ID>
         <N2N>cha_16</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>29</N1ID>
         <N1N>cha_13</N1N>
         <N2ID>33</N2ID>
         <N2N>cha_17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>30</N1ID>
         <N1N>cha_14</N1N>
         <N2ID>34</N2ID>
         <N2N>cha_18</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>31</N1ID>
         <N1N>cha_15</N1N>
         <N2ID>35</N2ID>
         <N2N>cha_19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>32</N1ID>
         <N1N>cha_16</N1N>
         <N2ID>36</N2ID>
         <N2N>cha_20</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>33</N1ID>
         <N1N>cha_17</N1N>
         <N2ID>37</N2ID>
         <N2N>cha_21</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>34</N1ID>
         <N1N>cha_18</N1N>
         <N2ID>38</N2ID>
         <N2N>cha_22</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>35</N1ID>
         <N1N>cha_19</N1N>
         <N2ID>39</N2ID>
         <N2N>cha_23</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>36</N1ID>
         <N1N>cha_20</N1N>
         <N2ID>40</N2ID>
         <N2N>cha_24</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>37</N1ID>
         <N1N>cha_21</N1N>
         <N2ID>41</N2ID>
         <N2N>cha_25</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>38</N1ID>
         <N1N>cha_22</N1N>
         <N2ID>42</N2ID>
         <N2N>cha_26</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>39</N1ID>
         <N1N>cha_23</N1N>
         <N2ID>43</N2ID>
         <N2N>cha_27</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>40</N1ID>
         <N1N>cha_24</N1N>
         <N2ID>44</N2ID>
         <N2N>cha_28</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>41</N1ID>
         <N1N>cha_25</N1N>
         <N2ID>45</N2ID>
         <N2N>cha_29</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>42</N1ID>
         <N1N>cha_26</N1N>
         <N2ID>46</N2ID>
         <N2N>cha_30</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>43</N1ID>
         <N1N>cha_27</N1N>
         <N2ID>47</N2ID>
         <N2N>cha_31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>44</N1ID>
         <N1N>cha_28</N1N>
         <N2ID>48</N2ID>
         <N2N>cha_32</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>45</N1ID>
         <N1N>cha_29</N1N>
         <N2ID>49</N2ID>
         <N2N>cha_33</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>46</N1ID>
         <N1N>cha_30</N1N>
         <N2ID>50</N2ID>
         <N2N>cha_34</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>47</N1ID>
         <N1N>cha_31</N1N>
         <N2ID>51</N2ID>
         <N2N>cha_35</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>48</N1ID>
         <N1N>cha_32</N1N>
         <N2ID>52</N2ID>
         <N2N>cha_36</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>49</N1ID>
         <N1N>cha_33</N1N>
         <N2ID>53</N2ID>
         <N2N>cha_37</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>50</N1ID>
         <N1N>cha_34</N1N>
         <N2ID>54</N2ID>
         <N2N>cha_38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>51</N1ID>
         <N1N>cha_35</N1N>
         <N2ID>55</N2ID>
         <N2N>cha_39</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>52</N1ID>
         <N1N>cha_36</N1N>
         <N2ID>56</N2ID>
         <N2N>cha_40</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>53</N1ID>
         <N1N>cha_37</N1N>
         <N2ID>57</N2ID>
         <N2N>cha_41</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>54</N1ID>
         <N1N>cha_38</N1N>
         <N2ID>58</N2ID>
         <N2N>cha_42</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>55</N1ID>
         <N1N>cha_39</N1N>
         <N2ID>59</N2ID>
         <N2N>cha_43</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>16</N1ID>
         <N1N>cha_0</N1N>
         <N2ID>22</N2ID>
         <N2N>cha_6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>17</N1ID>
         <N1N>cha_1</N1N>
         <N2ID>23</N2ID>
         <N2N>cha_7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>20</N1ID>
         <N1N>cha_4</N1N>
         <N2ID>26</N2ID>
         <N2N>cha_10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>cha_5</N1N>
         <N2ID>27</N2ID>
         <N2N>cha_11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>cha_8</N1N>
         <N2ID>30</N2ID>
         <N2N>cha_14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>cha_9</N1N>
         <N2ID>31</N2ID>
         <N2N>cha_15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>28</N1ID>
         <N1N>cha_12</N1N>
         <N2ID>34</N2ID>
         <N2N>cha_18</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>29</N1ID>
         <N1N>cha_13</N1N>
         <N2ID>35</N2ID>
         <N2N>cha_19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>32</N1ID>
         <N1N>cha_16</N1N>
         <N2ID>38</N2ID>
         <N2N>cha_22</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>33</N1ID>
         <N1N>cha_17</N1N>
         <N2ID>39</N2ID>
         <N2N>cha_23</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>36</N1ID>
         <N1N>cha_20</N1N>
         <N2ID>42</N2ID>
         <N2N>cha_26</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>37</N1ID>
         <N1N>cha_21</N1N>
         <N2ID>43</N2ID>
         <N2N>cha_27</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>40</N1ID>
         <N1N>cha_24</N1N>
         <N2ID>46</N2ID>
         <N2N>cha_30</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>41</N1ID>
         <N1N>cha_25</N1N>
         <N2ID>47</N2ID>
         <N2N>cha_31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>44</N1ID>
         <N1N>cha_28</N1N>
         <N2ID>50</N2ID>
         <N2N>cha_34</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>45</N1ID>
         <N1N>cha_29</N1N>
         <N2ID>51</N2ID>
         <N2N>cha_35</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>48</N1ID>
         <N1N>cha_32</N1N>
         <N2ID>54</N2ID>
         <N2N>cha_38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>49</N1ID>
         <N1N>cha_33</N1N>
         <N2ID>55</N2ID>
         <N2N>cha_39</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>52</N1ID>
         <N1N>cha_36</N1N>
         <N2ID>58</N2ID>
         <N2N>cha_42</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>53</N1ID>
         <N1N>cha_37</N1N>
         <N2ID>59</N2ID>
         <N2N>cha_43</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>18</N1ID>
         <N1N>cha_2</N1N>
         <N2ID>20</N2ID>
         <N2N>cha_4</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>19</N1ID>
         <N1N>cha_3</N1N>
         <N2ID>21</N2ID>
         <N2N>cha_5</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>22</N1ID>
         <N1N>cha_6</N1N>
         <N2ID>24</N2ID>
         <N2N>cha_8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>cha_7</N1N>
         <N2ID>25</N2ID>
         <N2N>cha_9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>26</N1ID>
         <N1N>cha_10</N1N>
         <N2ID>28</N2ID>
         <N2N>cha_12</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>cha_11</N1N>
         <N2ID>29</N2ID>
         <N2N>cha_13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>30</N1ID>
         <N1N>cha_14</N1N>
         <N2ID>32</N2ID>
         <N2N>cha_16</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>31</N1ID>
         <N1N>cha_15</N1N>
         <N2ID>33</N2ID>
         <N2N>cha_17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>34</N1ID>
         <N1N>cha_18</N1N>
         <N2ID>36</N2ID>
         <N2N>cha_20</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>35</N1ID>
         <N1N>cha_19</N1N>
         <N2ID>37</N2ID>
         <N2N>cha_21</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>38</N1ID>
         <N1N>cha_22</N1N>
         <N2ID>40</N2ID>
         <N2N>cha_24</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>39</N1ID>
         <N1N>cha_23</N1N>
         <N2ID>41</N2ID>
         <N2N>cha_25</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>42</N1ID>
         <N1N>cha_26</N1N>
         <N2ID>44</N2ID>
         <N2N>cha_28</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>43</N1ID>
         <N1N>cha_27</N1N>
         <N2ID>45</N2ID>
         <N2N>cha_29</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>46</N1ID>
         <N1N>cha_30</N1N>
         <N2ID>48</N2ID>
         <N2N>cha_32</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>47</N1ID>
         <N1N>cha_31</N1N>
         <N2ID>49</N2ID>
         <N2N>cha_33</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>50</N1ID>
         <N1N>cha_34</N1N>
         <N2ID>52</N2ID>
         <N2N>cha_36</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>51</N1ID>
         <N1N>cha_35</N1N>
         <N2ID>53</N2ID>
         <N2N>cha_37</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>54</N1ID>
         <N1N>cha_38</N1N>
         <N2ID>56</N2ID>
         <N2N>cha_40</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>2</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>55</N1ID>
         <N1N>cha_39</N1N>
         <N2ID>57</N2ID>
         <N2N>cha_41</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>16</N1ID>
         <N1N>cha_0</N1N>
         <N2ID>17</N2ID>
         <N2N>cha_1</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>18</N1ID>
         <N1N>cha_2</N1N>
         <N2ID>19</N2ID>
         <N2N>cha_3</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>20</N1ID>
         <N1N>cha_4</N1N>
         <N2ID>21</N2ID>
         <N2N>cha_5</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>22</N1ID>
         <N1N>cha_6</N1N>
         <N2ID>23</N2ID>
         <N2N>cha_7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>cha_8</N1N>
         <N2ID>25</N2ID>
         <N2N>cha_9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>26</N1ID>
         <N1N>cha_10</N1N>
         <N2ID>27</N2ID>
         <N2N>cha_11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>28</N1ID>
         <N1N>cha_12</N1N>
         <N2ID>29</N2ID>
         <N2N>cha_13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>30</N1ID>
         <N1N>cha_14</N1N>
         <N2ID>31</N2ID>
         <N2N>cha_15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>32</N1ID>
         <N1N>cha_16</N1N>
         <N2ID>33</N2ID>
         <N2N>cha_17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>34</N1ID>
         <N1N>cha_18</N1N>
         <N2ID>35</N2ID>
         <N2N>cha_19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>36</N1ID>
         <N1N>cha_20</N1N>
         <N2ID>37</N2ID>
         <N2N>cha_21</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>38</N1ID>
         <N1N>cha_22</N1N>
         <N2ID>39</N2ID>
         <N2N>cha_23</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>40</N1ID>
         <N1N>cha_24</N1N>
         <N2ID>41</N2ID>
         <N2N>cha_25</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>42</N1ID>
         <N1N>cha_26</N1N>
         <N2ID>43</N2ID>
         <N2N>cha_27</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>44</N1ID>
         <N1N>cha_28</N1N>
         <N2ID>45</N2ID>
         <N2N>cha_29</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>46</N1ID>
         <N1N>cha_30</N1N>
         <N2ID>47</N2ID>
         <N2N>cha_31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>48</N1ID>
         <N1N>cha_32</N1N>
         <N2ID>49</N2ID>
         <N2N>cha_33</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>50</N1ID>
         <N1N>cha_34</N1N>
         <N2ID>51</N2ID>
         <N2N>cha_35</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>52</N1ID>
         <N1N>cha_36</N1N>
         <N2ID>53</N2ID>
         <N2N>cha_37</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>54</N1ID>
         <N1N>cha_38</N1N>
         <N2ID>55</N2ID>
         <N2N>cha_39</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>56</N1ID>
         <N1N>cha_40</N1N>
         <N2ID>57</N2ID>
         <N2N>cha_41</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>58</N1ID>
         <N1N>cha_42</N1N>
         <N2ID>59</N2ID>
         <N2N>cha_43</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>16</N1ID>
         <N1N>cha_0</N1N>
         <N2ID>19</N2ID>
         <N2N>cha_3</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>17</N1ID>
         <N1N>cha_1</N1N>
         <N2ID>18</N2ID>
         <N2N>cha_2</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>20</N1ID>
         <N1N>cha_4</N1N>
         <N2ID>23</N2ID>
         <N2N>cha_7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>cha_5</N1N>
         <N2ID>22</N2ID>
         <N2N>cha_6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>cha_8</N1N>
         <N2ID>27</N2ID>
         <N2N>cha_11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>cha_9</N1N>
         <N2ID>26</N2ID>
         <N2N>cha_10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>28</N1ID>
         <N1N>cha_12</N1N>
         <N2ID>31</N2ID>
         <N2N>cha_15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>29</N1ID>
         <N1N>cha_13</N1N>
         <N2ID>30</N2ID>
         <N2N>cha_14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>32</N1ID>
         <N1N>cha_16</N1N>
         <N2ID>35</N2ID>
         <N2N>cha_19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>33</N1ID>
         <N1N>cha_17</N1N>
         <N2ID>34</N2ID>
         <N2N>cha_18</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>36</N1ID>
         <N1N>cha_20</N1N>
         <N2ID>39</N2ID>
         <N2N>cha_23</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>37</N1ID>
         <N1N>cha_21</N1N>
         <N2ID>38</N2ID>
         <N2N>cha_22</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>40</N1ID>
         <N1N>cha_24</N1N>
         <N2ID>43</N2ID>
         <N2N>cha_27</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>41</N1ID>
         <N1N>cha_25</N1N>
         <N2ID>42</N2ID>
         <N2N>cha_26</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>44</N1ID>
         <N1N>cha_28</N1N>
         <N2ID>47</N2ID>
         <N2N>cha_31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>45</N1ID>
         <N1N>cha_29</N1N>
         <N2ID>46</N2ID>
         <N2N>cha_30</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>48</N1ID>
         <N1N>cha_32</N1N>
         <N2ID>51</N2ID>
         <N2N>cha_35</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>49</N1ID>
         <N1N>cha_33</N1N>
         <N2ID>50</N2ID>
         <N2N>cha_34</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>52</N1ID>
         <N1N>cha_36</N1N>
         <N2ID>55</N2ID>
         <N2N>cha_39</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>53</N1ID>
         <N1N>cha_37</N1N>
         <N2ID>54</N2ID>
         <N2N>cha_38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>56</N1ID>
         <N1N>cha_40</N1N>
         <N2ID>59</N2ID>
         <N2N>cha_43</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>3</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>57</N1ID>
         <N1N>cha_41</N1N>
         <N2ID>58</N2ID>
         <N2N>cha_42</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>16</N1ID>
         <N1N>cha_0</N1N>
         <N2ID>21</N2ID>
         <N2N>cha_5</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>17</N1ID>
         <N1N>cha_1</N1N>
         <N2ID>20</N2ID>
         <N2N>cha_4</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>18</N1ID>
         <N1N>cha_2</N1N>
         <N2ID>23</N2ID>
         <N2N>cha_7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>19</N1ID>
         <N1N>cha_3</N1N>
         <N2ID>22</N2ID>
         <N2N>cha_6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>20</N1ID>
         <N1N>cha_4</N1N>
         <N2ID>25</N2ID>
         <N2N>cha_9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>cha_5</N1N>
         <N2ID>24</N2ID>
         <N2N>cha_8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>22</N1ID>
         <N1N>cha_6</N1N>
         <N2ID>27</N2ID>
         <N2N>cha_11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>cha_7</N1N>
         <N2ID>26</N2ID>
         <N2N>cha_10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>cha_8</N1N>
         <N2ID>29</N2ID>
         <N2N>cha_13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>cha_9</N1N>
         <N2ID>28</N2ID>
         <N2N>cha_12</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>26</N1ID>
         <N1N>cha_10</N1N>
         <N2ID>31</N2ID>
         <N2N>cha_15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>cha_11</N1N>
         <N2ID>30</N2ID>
         <N2N>cha_14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>28</N1ID>
         <N1N>cha_12</N1N>
         <N2ID>33</N2ID>
         <N2N>cha_17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>29</N1ID>
         <N1N>cha_13</N1N>
         <N2ID>32</N2ID>
         <N2N>cha_16</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>30</N1ID>
         <N1N>cha_14</N1N>
         <N2ID>35</N2ID>
         <N2N>cha_19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>31</N1ID>
         <N1N>cha_15</N1N>
         <N2ID>34</N2ID>
         <N2N>cha_18</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>32</N1ID>
         <N1N>cha_16</N1N>
         <N2ID>37</N2ID>
         <N2N>cha_21</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>33</N1ID>
         <N1N>cha_17</N1N>
         <N2ID>36</N2ID>
         <N2N>cha_20</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>34</N1ID>
         <N1N>cha_18</N1N>
         <N2ID>39</N2ID>
         <N2N>cha_23</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>35</N1ID>
         <N1N>cha_19</N1N>
         <N2ID>38</N2ID>
         <N2N>cha_22</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>36</N1ID>
         <N1N>cha_20</N1N>
         <N2ID>41</N2ID>
         <N2N>cha_25</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>37</N1ID>
         <N1N>cha_21</N1N>
         <N2ID>40</N2ID>
         <N2N>cha_24</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>38</N1ID>
         <N1N>cha_22</N1N>
         <N2ID>43</N2ID>
         <N2N>cha_27</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>39</N1ID>
         <N1N>cha_23</N1N>
         <N2ID>42</N2ID>
         <N2N>cha_26</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>40</N1ID>
         <N1N>cha_24</N1N>
         <N2ID>45</N2ID>
         <N2N>cha_29</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>41</N1ID>
         <N1N>cha_25</N1N>
         <N2ID>44</N2ID>
         <N2N>cha_28</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>42</N1ID>
         <N1N>cha_26</N1N>
         <N2ID>47</N2ID>
         <N2N>cha_31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>43</N1ID>
         <N1N>cha_27</N1N>
         <N2ID>46</N2ID>
         <N2N>cha_30</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>44</N1ID>
         <N1N>cha_28</N1N>
         <N2ID>49</N2ID>
         <N2N>cha_33</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>45</N1ID>
         <N1N>cha_29</N1N>
         <N2ID>48</N2ID>
         <N2N>cha_32</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>46</N1ID>
         <N1N>cha_30</N1N>
         <N2ID>51</N2ID>
         <N2N>cha_35</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>47</N1ID>
         <N1N>cha_31</N1N>
         <N2ID>50</N2ID>
         <N2N>cha_34</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>48</N1ID>
         <N1N>cha_32</N1N>
         <N2ID>53</N2ID>
         <N2N>cha_37</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>49</N1ID>
         <N1N>cha_33</N1N>
         <N2ID>52</N2ID>
         <N2N>cha_36</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>50</N1ID>
         <N1N>cha_34</N1N>
         <N2ID>55</N2ID>
         <N2N>cha_39</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>51</N1ID>
         <N1N>cha_35</N1N>
         <N2ID>54</N2ID>
         <N2N>cha_38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>52</N1ID>
         <N1N>cha_36</N1N>
         <N2ID>57</N2ID>
         <N2N>cha_41</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>53</N1ID>
         <N1N>cha_37</N1N>
         <N2ID>56</N2ID>
         <N2N>cha_40</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>54</N1ID>
         <N1N>cha_38</N1N>
         <N2ID>59</N2ID>
         <N2N>cha_43</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>0</beamdefsID>
         <beamgroup>4</beamgroup>
         <hasbeamdefs>0</hasbeamdefs>
         <N1ID>55</N1ID>
         <N1N>cha_39</N1N>
         <N2ID>58</N2ID>
         <N2N>cha_42</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>16</N1ID>
         <N1N>cha_0</N1N>
         <N2ID>23</N2ID>
         <N2N>cha_7</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>17</N1ID>
         <N1N>cha_1</N1N>
         <N2ID>22</N2ID>
         <N2N>cha_6</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>18</N1ID>
         <N1N>cha_2</N1N>
         <N2ID>21</N2ID>
         <N2N>cha_5</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>19</N1ID>
         <N1N>cha_3</N1N>
         <N2ID>20</N2ID>
         <N2N>cha_4</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>20</N1ID>
         <N1N>cha_4</N1N>
         <N2ID>27</N2ID>
         <N2N>cha_11</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>21</N1ID>
         <N1N>cha_5</N1N>
         <N2ID>26</N2ID>
         <N2N>cha_10</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>22</N1ID>
         <N1N>cha_6</N1N>
         <N2ID>25</N2ID>
         <N2N>cha_9</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>23</N1ID>
         <N1N>cha_7</N1N>
         <N2ID>24</N2ID>
         <N2N>cha_8</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>24</N1ID>
         <N1N>cha_8</N1N>
         <N2ID>31</N2ID>
         <N2N>cha_15</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>25</N1ID>
         <N1N>cha_9</N1N>
         <N2ID>30</N2ID>
         <N2N>cha_14</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>26</N1ID>
         <N1N>cha_10</N1N>
         <N2ID>29</N2ID>
         <N2N>cha_13</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>27</N1ID>
         <N1N>cha_11</N1N>
         <N2ID>28</N2ID>
         <N2N>cha_12</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>28</N1ID>
         <N1N>cha_12</N1N>
         <N2ID>35</N2ID>
         <N2N>cha_19</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>29</N1ID>
         <N1N>cha_13</N1N>
         <N2ID>34</N2ID>
         <N2N>cha_18</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>30</N1ID>
         <N1N>cha_14</N1N>
         <N2ID>33</N2ID>
         <N2N>cha_17</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>31</N1ID>
         <N1N>cha_15</N1N>
         <N2ID>32</N2ID>
         <N2N>cha_16</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>32</N1ID>
         <N1N>cha_16</N1N>
         <N2ID>39</N2ID>
         <N2N>cha_23</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>33</N1ID>
         <N1N>cha_17</N1N>
         <N2ID>38</N2ID>
         <N2N>cha_22</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>34</N1ID>
         <N1N>cha_18</N1N>
         <N2ID>37</N2ID>
         <N2N>cha_21</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>35</N1ID>
         <N1N>cha_19</N1N>
         <N2ID>36</N2ID>
         <N2N>cha_20</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>36</N1ID>
         <N1N>cha_20</N1N>
         <N2ID>43</N2ID>
         <N2N>cha_27</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>37</N1ID>
         <N1N>cha_21</N1N>
         <N2ID>42</N2ID>
         <N2N>cha_26</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>38</N1ID>
         <N1N>cha_22</N1N>
         <N2ID>41</N2ID>
         <N2N>cha_25</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>39</N1ID>
         <N1N>cha_23</N1N>
         <N2ID>40</N2ID>
         <N2N>cha_24</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>40</N1ID>
         <N1N>cha_24</N1N>
         <N2ID>47</N2ID>
         <N2N>cha_31</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>41</N1ID>
         <N1N>cha_25</N1N>
         <N2ID>46</N2ID>
         <N2N>cha_30</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>42</N1ID>
         <N1N>cha_26</N1N>
         <N2ID>45</N2ID>
         <N2N>cha_29</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>43</N1ID>
         <N1N>cha_27</N1N>
         <N2ID>44</N2ID>
         <N2N>cha_28</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>44</N1ID>
         <N1N>cha_28</N1N>
         <N2ID>51</N2ID>
         <N2N>cha_35</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>45</N1ID>
         <N1N>cha_29</N1N>
         <N2ID>50</N2ID>
         <N2N>cha_34</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>46</N1ID>
         <N1N>cha_30</N1N>
         <N2ID>49</N2ID>
         <N2N>cha_33</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>47</N1ID>
         <N1N>cha_31</N1N>
         <N2ID>48</N2ID>
         <N2N>cha_32</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>48</N1ID>
         <N1N>cha_32</N1N>
         <N2ID>55</N2ID>
         <N2N>cha_39</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>49</N1ID>
         <N1N>cha_33</N1N>
         <N2ID>54</N2ID>
         <N2N>cha_38</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>50</N1ID>
         <N1N>cha_34</N1N>
         <N2ID>53</N2ID>
         <N2N>cha_37</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>51</N1ID>
         <N1N>cha_35</N1N>
         <N2ID>52</N2ID>
         <N2N>cha_36</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>52</N1ID>
         <N1N>cha_36</N1N>
         <N2ID>59</N2ID>
         <N2N>cha_43</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>53</N1ID>
         <N1N>cha_37</N1N>
         <N2ID>58</N2ID>
         <N2N>cha_42</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>54</N1ID>
         <N1N>cha_38</N1N>
         <N2ID>57</N2ID>
         <N2N>cha_41</N2N>
         <properties></properties>
      </beam>
      <beam>
         <beamdefsID>1</beamdefsID>
         <beamgroup>5</beamgroup>
         <hasbeamdefs>1</hasbeamdefs>
         <N1ID>55</N1ID>
         <N1N>cha_39</N1N>
         <N2ID>56</N2ID>
         <N2N>cha_40</N2N>
         <properties></properties>
      </beam>
   </beams>
   <beam_groups>
      <beam_group>
         <BeamAmount>38</BeamAmount>
         <BeamGroupID>0</BeamGroupID>
         <GroupName>Beam Group 1.</GroupName>
         <draw>1</draw>
      </beam_group>
      <beam_group>
         <BeamAmount>4</BeamAmount>
         <BeamGroupID>1</BeamGroupID>
         <GroupName>Extruded</GroupName>
         <draw>1</draw>
      </beam_group>
      <beam_group>
         <BeamAmount>102</BeamAmount>
         <BeamGroupID>2</BeamGroupID>
         <GroupName>FrameSide</GroupName>
         <draw>1</draw>
      </beam_group>
      <beam_group>
         <BeamAmount>44</BeamAmount>
         <BeamGroupID>3</BeamGroupID>
         <GroupName>FrameHorizontal</GroupName>
         <draw>1</draw>
      </beam_group>
      <beam_group>
         <BeamAmount>40</BeamAmount>
         <BeamGroupID>4</BeamGroupID>
         <GroupName>FrameX</GroupName>
         <draw>1</draw>
      </beam_group>
      <beam_group>
         <BeamAmount>40</BeamAmount>
         <BeamGroupID>5</BeamGroupID>
         <GroupName>FrameMiddle</GroupName>
         <draw>1</draw>
      </beam_group>
   </beam_groups>
   <beam_arguments>
      <ID>0</ID>
      <name>Default</name>
      <red>200</red>
      <green>100</green>
      <blue>0</blue>
      <argument>
         <name>beamType</name>
         <value>NORMALTYPE</value>
      </argument>
      <argument>
         <name>beamStrength</name>
         <value>1000</value>
      </argument>
      <argument>
         <name>beamSpring</name>
         <value>1000</value>
      </argument>
      <argument>
         <name>beamDamp</name>
         <value>1000</value>
      </argument>
      <argument>
         <name>beamDeform</name>
         <value>1000</value>
      </argument>
      <argument>
         <name>beamPrecompression</name>
         <value>1.0</value>
      </argument>
      <argument>
         <name>group</name>
         <value>body</value>
      </argument>
   </beam_arguments>
   <beam_arguments>
      <ID>0</ID>
      <name>Hydros</name>
      <red>100</red>
      <green>200</green>
      <blue>100</blue>
      <argument>
         <name>beamType</name>
         <value>BEAM_HYDRO</value>
      </argument>
      <argument>
         <name>beamStrength</name>
         <value>1000000</value>
      </argument>
      <argument>
         <name>beamSpring</name>
         <value>1000000</value>
      </argument>
      <argument>
         <name>beamDamp</name>
         <value>1000</value>
      </argument>
      <argument>
         <name>beamDeform</name>
         <value>50000</value>
      </argument>
      <argument>
         <name>beamPrecompression</name>
         <value>1.0</value>
      </argument>
   </beam_arguments>
   <activenode>6</activenode>
   <activebeam>228</activebeam>
   <VehicleName>Newvehicle</VehicleName>
   <VehicleInGameName>New vehicle</VehicleInGameName>
</BeamNG-Editor>
