{
	"Vehicle":{
		"information":{
			"authors":"Your name"      
		},
		"nodes":[
			["id", "posX", "posY", "posZ"],
			//FrontAxle
			//BNEnodes
           ["a37", -0.75000, -1.25000, -0.50000],
           ["a36", -0.75000, -1.75000, -0.00000],
           ["a35", -0.75000, -1.75000, -0.50000],
           ["a34", 0.75000, -1.25000, -0.50000],
           ["a33", 0.75000, -1.75000, -0.00000],
           ["a32", 0.75000, -1.75000, -0.50000],
           ["a31", 0.75000, -1.75000, -0.50000],
           ["a30", 1.25000, -1.75000, -0.50000],
           ["a29", -1.25000, -1.75000, -0.50000],
           ["a28", -1.25000, 1.50000, -0.50000],
           ["a27", 1.25000, 1.50000, -0.50000],
           ["a26", 0.75000, 1.50000, -0.50000],
           ["a25", 0.75000, 1.50000, -0.50000],
           ["a24", 0.75000, 1.50000, -0.00000],
           ["a23", 0.75000, 2.00000, -0.50000],
           ["a22", -0.75000, 1.50000, -0.50000],
           ["a5", -0.75000, 1.50000, -0.00000],
           ["a4", -0.75000, 2.00000, -0.50000],

			//Chassis
           ["a21", -0.50000, -2.00000, 0.75000],
           ["a20", 0.50000, -2.00000, 0.75000],
           ["a19", -0.50000, -2.00000, 0.25000],
           ["a18", 0.50000, -2.00000, 0.25000],
           ["a17", -0.50000, 2.00000, 0.75000],
           ["a16", 0.50000, 2.00000, 0.75000],
           ["a15", -0.50000, 2.00000, 0.25000],
           ["a14", 0.50000, 2.00000, 0.25000],
           ["a13", -0.50000, 1.00000, 0.75000],
           ["a12", 0.50000, 1.00000, 0.75000],
           ["a11", -0.50000, 1.00000, 0.25000],
           ["a10", 0.50000, 1.00000, 0.25000],
           ["a9", 0.50000, 0.00000, 0.25000],
           ["a8", -0.50000, 0.00000, 0.25000],
           ["a7", 0.50000, 0.00000, 0.75000],
           ["a6", -0.50000, 0.00000, 0.75000],

           ["a3", -0.50000, -1.00000, 0.75000],
           ["a2", 0.50000, -1.00000, 0.75000],
           ["a1", -0.50000, -1.00000, 0.25000],
           ["a0", 0.50000, -1.00000, 0.25000],

		],
		"beams":[
			["id1:", "id2:"],
			//BNEcolor:100,100,100
			//FrontAxle
			//BNEbeams
           ["a37", "a33"],
           ["a37", "a36"],
           ["a37", "a29"],
           ["a37", "a35"],
           ["a37", "a31"],
           ["a36", "a29"],
           ["a36", "a35"],
           ["a36", "a33"],
           ["a35", "a29"],
           ["a35", "a32"],
           ["a34", "a36"],
           ["a34", "a33"],
           ["a34", "a35"],
           ["a34", "a32"],
           ["a34", "a37"],
           ["a33", "a35"],
           ["a33", "a30"],
           ["a32", "a33"],
           ["a32", "a30"],
           ["a31", "a36"],
           ["a31", "a35"],
           ["a30", "a34"],
           ["a23", "a5"],
           ["a4", "a24"],
           ["a23", "a24"],
           ["a4", "a5"],
           ["a23", "a22"],
           ["a23", "a25"],
           ["a22", "a28"],
           ["a4", "a28"],
           ["a5", "a28"],
           ["a4", "a22"],
           ["a24", "a22"],
           ["a25", "a24"],
           ["a5", "a22"],
           ["a24", "a27"],
           ["a5", "a24"],
           ["a26", "a5"],
           ["a4", "a26"],
           ["a23", "a4"],
           ["a27", "a23"],
           ["a25", "a27"],
           ["a22", "a25"],
           ["a26", "a22"],


			//BNEcolor:120,120,120
			//SideBeams
             
           ["a11", "a17"],
           ["a6", "a11"],
           ["a1", "a6"],
           ["a21", "a1"],
           ["a3", "a19"],
           ["a8", "a3"],
           ["a13", "a8"],
           ["a15", "a13"],
           ["a10", "a16"],
           ["a7", "a10"],
           ["a0", "a7"],
           ["a20", "a0"],
           ["a2", "a18"],
           ["a9", "a2"],
           ["a12", "a9"],
           ["a14", "a12"],

			//BNEcolor:0,135,255
            //TopBeams
           ["a0", "a18"],
           ["a9", "a0"],
           ["a10", "a9"],
           ["a14", "a10"],
           ["a1", "a19"],
           ["a8", "a1"],
           ["a11", "a8"],
           ["a15", "a11"],
           ["a10", "a15"],
           ["a8", "a10"],
           ["a0", "a8"],
           ["a19", "a0"],
           ["a1", "a18"],
           ["a9", "a1"],
           ["a11", "a9"],
           ["a14", "a11"],
           ["a12", "a17"],
           ["a6", "a12"],
           ["a2", "a6"],
           ["a21", "a2"],
           ["a3", "a21"],
           ["a6", "a3"],
           ["a13", "a6"],
           ["a17", "a13"],
           ["a13", "a16"],
           ["a7", "a13"],
           ["a3", "a7"],
           ["a20", "a3"],
           ["a2", "a20"],
           ["a7", "a2"],
           ["a12", "a7"],
           ["a16", "a12"],



			//MiddleBeams
			//BNEcolor:135,255,0
             
           ["a13", "a9"],
           ["a10", "a6"],
           ["a14", "a13"],
           ["a17", "a10"],
           ["a16", "a11"],
           ["a15", "a12"],
           ["a12", "a8"],
           ["a11", "a7"],

           ["a3", "a9"],
           ["a0", "a6"],
           ["a7", "a1"],
           ["a8", "a2"],
           ["a0", "a21"],
           ["a3", "a18"],
           ["a1", "a20"],
           ["a19", "a2"],

			//BNEcolor:200,100,100
           ["a9", "a6"],
           ["a9", "a8"],
           ["a8", "a6"],
           ["a7", "a8"],
           ["a7", "a9"],
           ["a6", "a7"],
           ["a2", "a1"],
           ["a0", "a3"],
           ["a2", "a0"],
           ["a3", "a2"],
           ["a1", "a3"],
           ["a0", "a1"],
           ["a21", "a20"],
           ["a20", "a19"],
           ["a20", "a18"],
           ["a19", "a21"],
           ["a18", "a21"],
           ["a18", "a19"],
           ["a17", "a16"],
           ["a16", "a14"],
           ["a16", "a15"],
           ["a15", "a17"],
           ["a14", "a15"],
           ["a14", "a17"],
           ["a13", "a12"],
           ["a12", "a11"],
           ["a12", "a10"],
           ["a11", "a13"],
           ["a10", "a13"],
           ["a10", "a11"],

		],
	}
}