INPUT(
./release\main.o
./release\mainwindow.o
./release\glwidget.o
./release\NodeBeam.o
./release\glwidgetOrtho.o
./release\newprojectdialog.o
./release\ChassisGenerator.o
./release\inputdialog.o
./release\tracksgenerator.o
./release\jbeam.o
./release\jbeam_object.o
./release\beamdefaultsdialog.o
./release\settings.o
./release\qrc_icons.o
./release\moc_mainwindow.o
./release\moc_glwidget.o
./release\moc_glwidgetOrtho.o
./release\moc_newprojectdialog.o
./release\moc_ChassisGenerator.o
./release\moc_inputdialog.o
./release\moc_tracksgenerator.o
./release\moc_beamdefaultsdialog.o
./release\moc_settings.o
);
