INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\glwidget.o
./debug\NodeBeam.o
./debug\glwidgetOrtho.o
./debug\newprojectdialog.o
./debug\ChassisGenerator.o
./debug\inputdialog.o
./debug\tracksgenerator.o
./debug\jbeam.o
./debug\jbeam_object.o
./debug\beamdefaultsdialog.o
./debug\settings.o
./debug\qrc_icons.o
./debug\moc_mainwindow.o
./debug\moc_glwidget.o
./debug\moc_glwidgetOrtho.o
./debug\moc_newprojectdialog.o
./debug\moc_ChassisGenerator.o
./debug\moc_inputdialog.o
./debug\moc_tracksgenerator.o
./debug\moc_beamdefaultsdialog.o
./debug\moc_settings.o
);
